Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.
WARNING:HDLCompiler:413 - "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 85: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 86: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 87: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 243: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 244: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 245: Result of 2-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<2:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 40                                             |
    | Inputs             | 8                                              |
    | Outputs            | 13                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_q[27]_GND_1_o_add_0_OUT> created at line 93.
    Found 3-bit adder for signal <_n0148> created at line 251.
    Found 2-bit adder for signal <n0137[1:0]> created at line 251.
    Found 3-bit adder for signal <_n0149> created at line 251.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 69
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 69
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 69
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 69
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 69
    Found 1-bit tristate buffer for signal <avr_rx> created at line 69
WARNING:Xst:737 - Found 1-bit latch for signal <leda<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ledb<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ledc<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 3-bit comparator equal for signal <n0035> created at line 251
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   3 Latch(s).
	inferred   1 Comparator(s).
	inferred  21 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/user/Documents/mojo/correctfsmadder/work/planAhead/correctfsmadder/correctfsmadder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 2-bit adder                                           : 1
 28-bit adder                                          : 1
 3-bit adder                                           : 2
# Registers                                            : 2
 28-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 3
 1-bit latch                                           : 3
# Comparators                                          : 1
 3-bit comparator equal                                : 1
# Multiplexers                                         : 21
 1-bit 2-to-1 multiplexer                              : 9
 24-bit 2-to-1 multiplexer                             : 2
 28-bit 2-to-1 multiplexer                             : 10
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 28-bit adder                                          : 1
 3-bit adder                                           : 1
 3-bit adder carry in                                  : 1
# Registers                                            : 32
 Flip-Flops                                            : 32
# Comparators                                          : 1
 3-bit comparator equal                                : 1
# Multiplexers                                         : 21
 1-bit 2-to-1 multiplexer                              : 9
 24-bit 2-to-1 multiplexer                             : 2
 28-bit 2-to-1 multiplexer                             : 10
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 1010  | 1010
 1001  | 1001
 0010  | 0010
 0011  | 0011
 0101  | 0101
 0110  | 0110
 0100  | 0100
 0111  | 0111
 1000  | 1000
-------------------
WARNING:Xst:2677 - Node <M_counter_q_27> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 41
 Flip-Flops                                            : 41

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 145
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 28
#      LUT3                        : 3
#      LUT4                        : 3
#      LUT5                        : 10
#      LUT6                        : 17
#      MUXCY                       : 26
#      VCC                         : 1
#      XORCY                       : 27
# FlipFlops/Latches                : 44
#      FDR                         : 37
#      FDS                         : 4
#      LD                          : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 61
#      IBUF                        : 8
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              44  out of  11440     0%  
 Number of Slice LUTs:                   89  out of   5720     1%  
    Number used as Logic:                89  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     98
   Number with an unused Flip Flop:      54  out of     98    55%  
   Number with an unused LUT:             9  out of     98     9%  
   Number of fully used LUT-FF pairs:    35  out of     98    35%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  62  out of    102    60%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------+------------------------+-------+
Clock Signal                                           | Clock buffer(FF name)  | Load  |
-------------------------------------------------------+------------------------+-------+
M_state_q[3]_GND_40_o_Mux_139_o(M_state_q__n0167<8>1:O)| NONE(*)(leda_0)        | 3     |
clk                                                    | BUFGP                  | 41    |
-------------------------------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.326ns (Maximum Frequency: 231.160MHz)
   Minimum input arrival time before clock: 6.259ns
   Maximum output required time after clock: 6.715ns
   Maximum combinational path delay: 6.606ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.326ns (frequency: 231.160MHz)
  Total number of paths / destination ports: 815 / 77
-------------------------------------------------------------------------
Delay:               4.326ns (Levels of Logic = 3)
  Source:            M_state_q_FSM_FFd4_1 (FF)
  Destination:       M_counter_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd4_1 to M_counter_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   1.112  M_state_q_FSM_FFd4_1 (M_state_q_FSM_FFd4_1)
     LUT5:I0->O            2   0.254   0.726  Mmux_M_counter_d1101 (Mmux_M_counter_d1101)
     LUT6:I5->O           14   0.254   1.127  Mmux_M_counter_d1102 (Mmux_M_counter_d110)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_counter_d281 (M_counter_d<9>)
     FDR:D                     0.074          M_counter_q_9
    ----------------------------------------
    Total                      4.326ns (1.361ns logic, 2.965ns route)
                                       (31.5% logic, 68.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'M_state_q[3]_GND_40_o_Mux_139_o'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              2.422ns (Levels of Logic = 2)
  Source:            io_dip<0> (PAD)
  Destination:       leda_0 (LATCH)
  Destination Clock: M_state_q[3]_GND_40_o_Mux_139_o falling

  Data Path: io_dip<0> to leda_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   0.804  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT5:I4->O            1   0.254   0.000  Mmux_M_state_q[3]_leda[0]_Mux_138_o11 (M_state_q[3]_leda[0]_Mux_138_o)
     LD:D                      0.036          leda_0
    ----------------------------------------
    Total                      2.422ns (1.618ns logic, 0.804ns route)
                                       (66.8% logic, 33.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 110 / 14
-------------------------------------------------------------------------
Offset:              6.259ns (Levels of Logic = 5)
  Source:            carry (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: carry to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.328   1.252  carry_IBUF (carry_IBUF)
     LUT4:I0->O            2   0.254   1.181  n003511 (n00352)
     LUT6:I0->O            1   0.254   0.682  M_state_q_FSM_FFd4-In14_SW1 (N6)
     LUT6:I5->O            2   0.254   0.726  M_state_q_FSM_FFd4-In14 (M_state_q_FSM_FFd4-In1)
     LUT4:I3->O            1   0.254   0.000  M_state_q_FSM_FFd1-In3 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      6.259ns (2.418ns logic, 3.841ns route)
                                       (38.6% logic, 61.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 148 / 35
-------------------------------------------------------------------------
Offset:              6.715ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd3 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd3 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             22   0.525   1.764  M_state_q_FSM_FFd3 (M_state_q_FSM_FFd3)
     LUT5:I0->O           19   0.254   1.260  io_led<19>1 (io_led_19_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      6.715ns (3.691ns logic, 3.024ns route)
                                       (55.0% logic, 45.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'M_state_q[3]_GND_40_o_Mux_139_o'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              5.565ns (Levels of Logic = 2)
  Source:            ledc_0 (LATCH)
  Destination:       io_led<2> (PAD)
  Source Clock:      M_state_q[3]_GND_40_o_Mux_139_o falling

  Data Path: ledc_0 to io_led<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   1.137  ledc_0 (ledc_0)
     LUT6:I0->O            1   0.254   0.681  Mmux_io_led171 (io_led_2_OBUF)
     OBUF:I->O                 2.912          io_led_2_OBUF (io_led<2>)
    ----------------------------------------
    Total                      5.565ns (3.747ns logic, 1.818ns route)
                                       (67.3% logic, 32.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               6.606ns (Levels of Logic = 3)
  Source:            carry (PAD)
  Destination:       io_led<9> (PAD)

  Data Path: carry to io_led<9>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.328   1.431  carry_IBUF (carry_IBUF)
     LUT6:I0->O            1   0.254   0.681  Mmux_io_led241 (io_led_9_OBUF)
     OBUF:I->O                 2.912          io_led_9_OBUF (io_led<9>)
    ----------------------------------------
    Total                      6.606ns (4.494ns logic, 2.112ns route)
                                       (68.0% logic, 32.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock M_state_q[3]_GND_40_o_Mux_139_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    2.579|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.326|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.57 secs
 
--> 

Total memory usage is 263780 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   18 (   0 filtered)
Number of infos    :    2 (   0 filtered)

